# Postgresql Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/news_article
spring.datasource.username = postgres
spring.datasource.password = password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#MySql Configurations
#spring.datasource.url = jdbc:mysql://localhost/news_articles?useSSL=false&useUnicode=true&serverTimezone=Africa/Lagos
#spring.datasource.username = nero
#spring.datasource.password = password
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

#This ensures that the default storage engine is InnoDB instead of MyISAM
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# prevent database queries from been performed during view rendering
spring.jpa.open-in-view=false